version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Animals_F_Rabbit",
		"a3_map_altis"
	};
	randomSeed=11588837;
	class Intel
	{
		briefingName="Patrol Ops 3.1 - NATO";
		overviewText="Patrol Operations is a dynamic mission generator with random objectives designed for infantery warfare co-operative tactical gameplay by larger groups of players.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.17;
		startGust=0.37;
		forecastWeather=0.59999996;
		forecastWind=0.19;
		forecastWaves=0;
		forecastGust=0.25999999;
		forecastWindDir=270;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15193.086,17.91,17351.58};
					azimut=237.782;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="PlatoonL";
					init="Grp_PL = group this; Grp_PL setGroupId [""Platoon Lead""]; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_PL = group _unit; Grp_PL setGroupId ['Platoon Lead']; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];this addweapon ""Laserdesignator"";this addmagazine ""laserbatteries"";";
					description="Platoon Leader [Tier1 ONLY]";
				};
				class Item1
				{
					position[]={15191.286,17.91,17354.238};
					azimut=237.782;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="PlatoonMedic";
					init="Grp_PL = group this; Grp_PL setGroupId [""Platoon Lead""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_PL = group _unit; Grp_PL setGroupId ['Platoon Lead']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6]; _unit addItem 'ItemGPS'; _unit assignItem 'ItemGPS';""];";
					description="Platoon Medic";
				};
				class Item2
				{
					position[]={15195.105,17.910425,17349.045};
					azimut=237.782;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="PlatoonRepair";
					init="Grp_PL = group this; Grp_PL setGroupId [""Platoon Lead""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_PL = group _unit; Grp_PL setGroupId ['Platoon Lead']; (unitbackpack this) addmagazinecargo ['SmokeShell',6];""];";
					description="Platoon Repair Spec.";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15158.583,17.86274,17337.945};
					azimut=230.151;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="AlphaSL";
					init="Grp_ASL = group this; Grp_ASL setGroupId [""Alpha Lead""]; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_ASL = group _unit; Grp_ASL setGroupId ['Alpha Lead']; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha Squad Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15159.982,17.864777,17336.418};
					azimut=230.151;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="AlphaMedic";
					init="Grp_ASL = group this; Grp_ASL setGroupId [""Alpha Lead""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_ASL = group _unit; Grp_ASL setGroupId ['Alpha Lead']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6]; _unit addItem 'ItemGPS'; _unit assignItem 'ItemGPS';""];";
					description="Alpha Squad Medic";
				};
				class Item2
				{
					position[]={15157.366,17.860651,17339.244};
					azimut=230.151;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="AlphaDemo";
					init="Grp_ASL = group this; Grp_ASL setGroupId [""Alpha Lead""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_ASL = group _unit; Grp_ASL setGroupId ['Alpha Lead'];""];";
					description="Alpha EOD";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15156.989,17.863546,17336.32};
					azimut=52.122501;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Alpha11";
					init="Grp_A1 = group this; Grp_A1 setGroupId [""Alpha 1""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A1 = group _unit; Grp_A1 setGroupId ['Alpha 1']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 1 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15155.217,17.861238,17334.506};
					azimut=52.122501;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Alpha12";
					init="Grp_A1 = group this; Grp_A1 setGroupId [""Alpha 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A1 = group _unit; Grp_A1 setGroupId ['Alpha 1'];""];";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15153.564,17.858923,17332.938};
					azimut=52.122501;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha13";
					init="Grp_A1 = group this; Grp_A1 setGroupId [""Alpha 1""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A1 = group _unit; Grp_A1 setGroupId ['Alpha 1']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 1 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15152.094,17.855587,17331.602};
					azimut=52.122501;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha14";
					init="Grp_A1 = group this; Grp_A1 setGroupId [""Alpha 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A1 = group _unit; Grp_A1 setGroupId ['Alpha 1'];""];";
					description="Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15158.257,17.867086,17334.686};
					azimut=52.122501;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Alpha21";
					init="Grp_A2 = group this; Grp_A2 setGroupId [""Alpha 2""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A2 = group _unit; Grp_A2 setGroupId ['Alpha 2']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 2 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15156.395,17.866394,17332.994};
					azimut=52.122501;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Alpha22";
					init="Grp_A2 = group this; Grp_A2 setGroupId [""Alpha 2""]; this addEventHandler [""respawn"", ""_unit = _this select 0;  Grp_A2 = group _unit; Grp_A2 setGroupId ['Alpha 2'];""];";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15154.859,17.862963,17331.611};
					azimut=52.122501;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha23";
					init="Grp_A2 = group this; Grp_A2 setGroupId [""Alpha 2""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0;  Grp_A2 = group _unit; Grp_A2 setGroupId ['Alpha 2']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 2 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15153.346,17.858925,17330.287};
					azimut=52.122601;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha24";
					init="Grp_A2 = group this; Grp_A2 setGroupId [""Alpha 2""]; this addEventHandler [""respawn"", ""_unit = _this select 0;  Grp_A2 = group _unit; Grp_A2 setGroupId ['Alpha 2'];""];";
					description="Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15155.856,17.858583,17337.777};
					azimut=52.122601;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Alpha31";
					init="Grp_A3 = group this; Grp_A3 setGroupId [""Alpha 3""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A3 = group _unit; Grp_A3 setGroupId ['Alpha 3']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 3 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15153.968,17.855984,17335.949};
					azimut=52.122501;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Alpha32";
					init="Grp_A3 = group this; Grp_A3 setGroupId [""Alpha 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A3 = group _unit; Grp_A3 setGroupId ['Alpha 3'];""];";
					description="Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15152.299,17.853468,17334.496};
					azimut=52.122501;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha33";
					init="Grp_A3 = group this; Grp_A3 setGroupId [""Alpha 3""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A3 = group _unit; Grp_A3 setGroupId ['Alpha 3']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Alpha 3 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15150.597,17.850904,17333.018};
					azimut=52.122501;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha34";
					init="Grp_A3 = group this; Grp_A3 setGroupId [""Alpha 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_A3 = group _unit; Grp_A3 setGroupId ['Alpha 3'];""];";
					description="Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15153.369,17.837975,17344.281};
					azimut=235.07401;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="BravoSL";
					init="Grp_BSL = group this; Grp_BSL setGroupId [""Bravo Lead""]; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_BSL = group _unit; Grp_BSL setGroupId ['Bravo Lead']; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo Squad Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15154.538,17.844345,17342.908};
					azimut=235.07401;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="BravoMedic";
					init="Grp_BSL = group this; Grp_BSL setGroupId [""Bravo Lead""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_BSL = group _unit; Grp_BSL setGroupId ['Bravo Lead']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6]; _unit addItem 'ItemGPS'; _unit assignItem 'ItemGPS';""];";
					description="Bravo Squad Medic";
				};
				class Item2
				{
					position[]={15152.335,17.832457,17345.633};
					azimut=235.07401;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="BravoDemo";
					init="Grp_BSL = group this; Grp_BSL setGroupId [""Bravo Lead""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_BSL = group _unit; Grp_BSL setGroupId ['Bravo Lead'];""];";
					description="Bravo EOD";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15151.536,17.837557,17342.453};
					azimut=53.9217;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Bravo11";
					init="Grp_B1 = group this; Grp_B1 setGroupId [""Bravo 1""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B1 = group _unit; Grp_B1 setGroupId ['Bravo 1']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 1 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15149.96,17.836679,17341.086};
					azimut=53.9217;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Bravo12";
					init="Grp_B1 = group this; Grp_B1 setGroupId [""Bravo 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B1 = group _unit; Grp_B1 setGroupId ['Bravo 1'];""];";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15148.132,17.825426,17339.723};
					azimut=53.9217;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo13";
					init="Grp_B1 = group this; Grp_B1 setGroupId [""Bravo 1""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B1 = group _unit; Grp_B1 setGroupId ['Bravo 1']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 1 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15146.508,17.814165,17338.424};
					azimut=53.9217;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo14";
					init="Grp_B1 = group this; Grp_B1 setGroupId [""Bravo 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B1 = group _unit; Grp_B1 setGroupId ['Bravo 1'];""];";
					description="Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15152.568,17.843233,17341.355};
					azimut=53.9217;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Bravo21";
					init="Grp_B2 = group this; Grp_B2 setGroupId [""Bravo 2""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 2 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15150.735,17.842152,17339.857};
					azimut=53.9217;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Bravo22";
					init="Grp_B2 = group this; Grp_B2 setGroupId [""Bravo 2""];";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15149.075,17.834555,17338.539};
					azimut=53.9217;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo23";
					init="Grp_B2 = group this; Grp_B2 setGroupId [""Bravo 2""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 2 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15147.6,17.824497,17337.229};
					azimut=53.9217;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo24";
					init="Grp_B2 = group this; Grp_B2 setGroupId [""Bravo 2""];";
					description="Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15150.456,17.831585,17343.611};
					azimut=53.9217;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Bravo31";
					init="Grp_B3 = group this; Grp_B3 setGroupId [""Bravo 3""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B3 = group _unit; Grp_B3 setGroupId ['Bravo 3']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 3 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15148.928,17.822437,17342.301};
					azimut=53.9217;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Bravo32";
					init="Grp_B3 = group this; Grp_B3 setGroupId [""Bravo 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B3 = group _unit; Grp_B3 setGroupId ['Bravo 3'];""];";
					description="Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15147.126,17.812231,17340.896};
					azimut=53.9217;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo33";
					init="Grp_B3 = group this; Grp_B3 setGroupId [""Bravo 3""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B3 = group _unit; Grp_B3 setGroupId ['Bravo 3']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Bravo 3 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15145.611,17.805573,17339.492};
					azimut=43.921799;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo34";
					init="Grp_B3 = group this; Grp_B3 setGroupId [""Bravo 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_B3 = group _unit; Grp_B3 setGroupId ['Bravo 3'];""];";
					description="Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15165.135,17.870001,17331.629};
					azimut=230.151;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.20274451;
					text="CharlieSL";
					init="Grp_CSL = group this; Grp_CSL setGroupId [""Charlie Lead""]; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_CSL = group _unit; Grp_CSL setGroupId ['Charlie Lead']; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie Squad Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15166.143,17.870001,17330.189};
					azimut=230.151;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="CharlieMedic";
					init="Grp_CSL = group this; Grp_CSL setGroupId [""Charlie Lead""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_CSL = group _unit; Grp_CSL setGroupId ['Charlie Lead']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6]; _unit addItem 'ItemGPS'; _unit assignItem 'ItemGPS';""];";
					description="Charlie Squad Medic";
				};
				class Item2
				{
					position[]={15163.874,17.869576,17332.818};
					azimut=230.151;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="CharlieDemo";
					init="Grp_CSL = group this; Grp_CSL setGroupId [""Charlie Lead""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_CSL = group _unit; Grp_CSL setGroupId ['Charlie Lead'];""];";
					description="Charlie EOD";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15163.457,17.870001,17330.039};
					azimut=52.122601;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Charlie11";
					init="Grp_C1 = group this; Grp_C1 setGroupId [""Charlie 1""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C1 = group _unit; Grp_C1 setGroupId ['Charlie 1']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 1 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15161.694,17.870001,17328.229};
					azimut=52.122601;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Charlie12";
					init="Grp_C1 = group this; Grp_C1 setGroupId [""Charlie 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C1 = group _unit; Grp_C1 setGroupId ['Charlie 1'];""];";
					description="Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15160.036,17.870001,17326.674};
					azimut=52.122601;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie13";
					init="Grp_C1 = group this; Grp_C1 setGroupId [""Charlie 1""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C1 = group _unit; Grp_C1 setGroupId ['Charlie 1']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 1 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15158.566,17.870001,17325.336};
					azimut=52.122601;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie14";
					init="Grp_C1 = group this; Grp_C1 setGroupId [""Charlie 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C1 = group _unit; Grp_C1 setGroupId ['Charlie 1'];""];";
					description="Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15164.727,17.870001,17328.4};
					azimut=52.122601;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Charlie21";
					init="Grp_C2 = group this; Grp_C2 setGroupId [""Charlie 2""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C2 = group _unit; Grp_C2 setGroupId ['Charlie 2']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 2 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15162.868,17.870001,17326.748};
					azimut=52.122601;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Charlie22";
					init="Grp_C2 = group this; Grp_C2 setGroupId [""Charlie 2""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C2 = group _unit; Grp_C2 setGroupId ['Charlie 2'];""];";
					description="Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15161.329,17.870001,17325.346};
					azimut=52.122601;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie23";
					init="Grp_C2 = group this; Grp_C2 setGroupId [""Charlie 2""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C2 = group _unit; Grp_C2 setGroupId ['Charlie 2']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 2 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15159.818,17.868702,17324.025};
					azimut=52.122601;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie24";
					init="Grp_C2 = group this; Grp_C2 setGroupId [""Charlie 2""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C2 = group _unit; Grp_C2 setGroupId ['Charlie 2'];""];";
					description="Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15162.328,17.870001,17331.516};
					azimut=52.122601;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Charlie31";
					init="Grp_C3 = group this; Grp_C3 setGroupId [""Charlie 3""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS""; this addWeapon ""RangeFinder""; this addbackpack ""B_AssaultPack_khk""; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C3 = group _unit; Grp_C3 setGroupId ['Charlie 3']; _unit addItem 'ItemGPS';  _unit assignItem 'ItemGPS'; _unit addWeapon 'RangeFinder'; _unit addbackpack 'B_AssaultPack_khk'; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 3 Fireteam Leader [Must have Microphone]";
				};
				class Item1
				{
					position[]={15160.438,17.870001,17329.66};
					azimut=52.122601;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Charlie32";
					init="Grp_C3 = group this; Grp_C3 setGroupId [""Charlie 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C3 = group _unit; Grp_C3 setGroupId ['Charlie 3'];""];";
					description="Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15158.771,17.870001,17328.229};
					azimut=52.122601;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie33";
					init="Grp_C3 = group this; Grp_C3 setGroupId [""Charlie 3""]; (unitbackpack this) addmagazinecargo [""SmokeShell"",6]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C3 = group _unit; Grp_C3 setGroupId ['Charlie 3']; (unitbackpack _unit) addmagazinecargo ['SmokeShell',6];""];";
					description="Charlie 3 Ass. Automatic Rifleman";
				};
				class Item3
				{
					position[]={15157.072,17.868864,17326.746};
					azimut=52.122601;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie34";
					init="Grp_C3 = group this; Grp_C3 setGroupId [""Charlie 3""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_C3 = group _unit; Grp_C3 setGroupId ['Charlie 3'];""];";
					description="Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15173.352,17.912689,17362.693};
					azimut=494.159;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Reaper1";
					init="Grp_Reaper1 = group this; Grp_Reaper1 setGroupId [""Reaper 1""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_Reaper1 = group _unit; Grp_Reaper1 setGroupId ['Reaper 1'];""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS"";";
					description="Reaper 1 Pilot (Must be on TeamSpeak: ts.tier1ops.eu - pw: welcome)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15175.547,17.932888,17364.852};
					azimut=494.159;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Reaper2";
					init="Grp_Reaper2 = group this; Grp_Reaper2 setGroupId [""Reaper 2""]; this addEventHandler [""respawn"", ""_unit = _this select 0; Grp_Reaper2 = group _unit; Grp_Reaper2 setGroupId ['Reaper 2'];""]; this addItem ""ItemGPS""; this assignItem ""ItemGPS"";";
					description="Reaper 2 Pilot (Must be on TeamSpeak)";
				};
			};
		};
	};
	class Vehicles
	{
		items=98;
		class Item0
		{
			position[]={15120.568,17.744463,17306.854};
			azimut=134.95935;
			id=50;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item1
		{
			position[]={15185.71,17.882557,17339.871};
			azimut=-132.93869;
			id=51;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item2
		{
			position[]={15187.473,17.88273,17337.979};
			azimut=-132.93869;
			id=52;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item3
		{
			position[]={15189.179,17.889935,17335.906};
			azimut=-132.93869;
			id=53;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item4
		{
			position[]={15123.382,17.760826,17310.186};
			azimut=134.95935;
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item5
		{
			position[]={15126.564,17.763739,17313.484};
			azimut=134.95935;
			id=55;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item6
		{
			position[]={15140.237,17.91,17185.682};
			azimut=314.15601;
			offsetY=0.2;
			id=56;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item7
		{
			position[]={15175.563,17.91,17223.76};
			azimut=314.15601;
			offsetY=0.2;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item8
		{
			position[]={15050.713,17.91,17074.945};
			azimut=87.784302;
			id=58;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item9
		{
			position[]={15070.691,17.91,17000.326};
			azimut=63.324699;
			id=59;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item10
		{
			position[]={15079.393,17.91,17148.572};
			azimut=118.744;
			offsetY=0.2;
			id=60;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item11
		{
			position[]={15088.543,17.604214,17192.912};
			azimut=-317.48209;
			id=61;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item12
		{
			position[]={15095.942,17.80624,17185.963};
			azimut=-318.66025;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15190.206,17.903017,17347.055};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item14
		{
			position[]={15106.458,17.856384,17281.18};
			azimut=-224.321;
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item15
		{
			position[]={15114.188,17.832067,17288.877};
			azimut=-313.01251;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={15171.819,17.952509,17376.994};
			azimut=228.38699;
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn;";
		};
		class Item17
		{
			position[]={15175.173,17.91,17223.668};
			azimut=134.15631;
			id=67;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15140.059,17.91,17186.295};
			azimut=134.15631;
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15052.337,17.91,17075.607};
			azimut=85;
			id=69;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15071.944,17.91,17001.631};
			azimut=63;
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15157.333,17.91,17205.107};
			azimut=314.15601;
			offsetY=0.2;
			id=71;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item22
		{
			position[]={15156.943,17.91,17205.016};
			azimut=134.15631;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={15143.259,17.851967,17293.379};
			azimut=225;
			id=73;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item24
		{
			position[]={15146.956,17.855114,17290.02};
			azimut=225;
			id=74;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item25
		{
			position[]={15150.709,17.862553,17286.574};
			azimut=225;
			id=75;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item26
		{
			position[]={15461.606,0.00010019232,15779.775};
			azimut=81;
			id=76;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item27
		{
			position[]={15456.43,-3.2012136e-005,15817.807};
			azimut=81;
			id=77;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item28
		{
			position[]={15457.914,-0.00083943934,15808.963};
			azimut=81;
			id=78;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item29
		{
			position[]={15460.22,0.00011503533,15787.779};
			azimut=81;
			id=79;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item30
		{
			position[]={15446.207,4.1966138,15892.956};
			azimut=-29.101595;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15446.849,0,15818.033};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item32
		{
			position[]={15450.489,0,15788.137};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item33
		{
			position[]={15473.008,4.424377,15914.708};
			azimut=-18.526539;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate03";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item34
		{
			position[]={15454.942,4.2681932,15888.61};
			id=84;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item35
		{
			position[]={15216.187,17.953161,17297.496};
			azimut=-41.9245;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate02";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item36
		{
			position[]={15154.685,17.799717,17364.424};
			azimut=-41.9245;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item37
		{
			position[]={15154.382,17.877331,17282.967};
			azimut=225;
			id=87;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item38
		{
			position[]={15200.083,17.932209,17356.404};
			azimut=50.129738;
			id=88;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15198.538,17.929436,17359.262};
			azimut=-13.455589;
			id=89;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15200.57,17.934856,17357.807};
			azimut=233.81189;
			id=90;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item41
		{
			position[]={15200.572,17.934862,17357.805};
			azimut=313.61801;
			id=91;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]];";
		};
		class Item42
		{
			position[]={15163.303,17.884167,17365.264};
			azimut=583.526;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item43
		{
			position[]={15156.589,17.819635,17367.762};
			azimut=586.06458;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15147.358,17.740051,17358.686};
			azimut=586.06458;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15154.455,17.791075,17365.707};
			azimut=586.06458;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15169.366,17.901516,17359.27};
			azimut=766.05499;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item47
		{
			position[]={15181.829,17.932085,17381.605};
			azimut=47.411026;
			id=97;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			leader=1;
			skill=0.60000002;
			text="Medevac1_1_1";
		};
		class Item48
		{
			position[]={15174.82,17.901445,17353.764};
			azimut=319.18192;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15184.187,17.934418,17376.186};
			azimut=-757.755;
			offsetY=1.2;
			id=99;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={15167.996,17.87307,17334.801};
			azimut=407.94901;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item51
		{
			position[]={15161.485,17.870054,17339.566};
			azimut=498.16501;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item52
		{
			position[]={15167.185,17.871788,17333.84};
			azimut=497.30801;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item53
		{
			position[]={15161.095,17.869587,17342.1};
			azimut=407.94901;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item54
		{
			position[]={15153.912,17.825806,17351.623};
			azimut=412.41248;
			id=104;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item55
		{
			position[]={15152.376,17.810863,17353.613};
			azimut=412.41248;
			id=105;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={15150.861,17.794579,17355.58};
			azimut=412.41248;
			id=106;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={15149.324,17.770735,17357.566};
			azimut=412.41248;
			id=107;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={15161.528,17.867369,17358.85};
			azimut=405.09995;
			id=108;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item59
		{
			position[]={15159.744,17.855473,17360.633};
			azimut=405.09995;
			id=109;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item60
		{
			position[]={15158,17.843847,17362.381};
			azimut=405.09995;
			id=110;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={15156.32,17.82081,17363.92};
			azimut=403.35501;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=1;
		};
		class Item62
		{
			position[]={15183.46,17.888159,17342.08};
			azimut=-132.93869;
			id=112;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item63
		{
			position[]={15167.215,17.859856,17306.801};
			azimut=-225.105;
			id=113;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item64
		{
			position[]={15173.391,17.86813,17312.67};
			azimut=-225.105;
			id=114;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item65
		{
			position[]={15175.673,17.863472,17315.762};
			azimut=224.38699;
			id=115;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15167.8,17.858236,17312.391};
			azimut=224.38699;
			id=116;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15169.739,17.863544,17310.486};
			azimut=224.38699;
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15173.85,17.849508,17317.625};
			azimut=224.38699;
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={15216.289,17.966772,17302.977};
			azimut=405.32599;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item70
		{
			position[]={15181.395,17.870581,17321.488};
			azimut=225.50137;
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={15208.995,17.948662,17292.434};
			azimut=405.32599;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item72
		{
			position[]={15183.046,17.897524,17346.57};
			azimut=583.526;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item73
		{
			position[]={15189.342,17.886047,17340.424};
			azimut=766.05499;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item74
		{
			position[]={15177.38,17.901396,17351.164};
			azimut=319.18192;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={15179.836,17.894386,17343.453};
			azimut=405.09995;
			id=125;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={15178.052,17.894386,17345.236};
			azimut=405.09995;
			id=126;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item77
		{
			position[]={15168.312,17.892813,17353.797};
			azimut=394.50803;
			id=127;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item78
		{
			position[]={15166.229,17.89193,17355.217};
			azimut=394.50803;
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={17771.057,-0.076586142,18212.082};
			azimut=310.65051;
			id=129;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item80
		{
			position[]={17783.576,-0.0016230987,18201.48};
			azimut=310.65051;
			id=130;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item81
		{
			position[]={17866.154,2.0861621,18160.08};
			azimut=130;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={17857.838,1.9845166,18166.33};
			id=132;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item83
		{
			position[]={17796.75,0.0025425849,18190.609};
			azimut=310.65051;
			id=133;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item84
		{
			position[]={15345.272,17.221842,17457.004};
			id=134;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=0.60000002;
			init="if (profileName == 'Headlessclient') then {selectPlayer this};";
			description="Headless Client";
		};
		class Item85
		{
			position[]={15183.865,17.925156,17293.328};
			azimut=-312.612;
			id=135;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item86
		{
			position[]={15179.832,17.91538,17298.297};
			azimut=-312.612;
			id=136;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item87
		{
			position[]={15198.681,17.940001,17286.732};
			azimut=-354.67401;
			id=137;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item88
		{
			position[]={15192.362,17.936485,17287.717};
			azimut=-354.67401;
			id=138;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item89
		{
			position[]={15178.956,17.886814,17318.617};
			azimut=-225.8037;
			id=139;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item90
		{
			position[]={15160.676,17.898472,17277.965};
			azimut=-495.33722;
			id=140;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item91
		{
			position[]={15164.947,17.909861,17273.191};
			azimut=-495.33722;
			id=141;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item92
		{
			position[]={15170.051,17.91,17268.588};
			azimut=-498.0007;
			id=142;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item93
		{
			position[]={15090.871,17.91,17220.164};
			azimut=134.95935;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item94
		{
			position[]={15095.969,17.91,17226.354};
			azimut=134.95935;
			id=144;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item95
		{
			position[]={15112.002,17.91,17244.037};
			azimut=134.95935;
			id=145;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item96
		{
			position[]={15118.129,17.91,17249.539};
			azimut=134.95935;
			id=146;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item97
		{
			position[]={14924.658,17.91,16761.873};
			azimut=-223.78099;
			id=147;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
	};
	class Markers
	{
		items=57;
		class Item0
		{
			position[]={15191.997,17.924004,17367};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={15189.855,17.92606,17367.043};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={15190.763,17.925648,17368.344};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={15095.971,17.808071,17186.176};
			name="return_point_west";
			text=" Return Point";
			type="n_installation";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={20966.936,16.282619,19267.477};
			name="PO3_loc_military_1";
			text="Military Post";
			type="Empty";
		};
		class Item5
		{
			position[]={17415.623,13.820533,13182.362};
			name="PO3_loc_military_2";
			text="Military Post";
			type="Empty";
		};
		class Item6
		{
			position[]={8277.8066,77.460777,10068.513};
			name="PO3_loc_military_3";
			text="Military Post";
			type="Empty";
		};
		class Item7
		{
			position[]={14876.104,17.986351,16511.684};
			name="PO3_loc_airport_1";
			text="Airport";
			type="Empty";
		};
		class Item8
		{
			position[]={9097.9609,15.203111,21558.564};
			name="PO3_loc_airport_2";
			text="Airport";
			type="Empty";
		};
		class Item9
		{
			position[]={26876.117,21.309593,24697.576};
			name="PO3_loc_airport_3";
			text="Airport";
			type="Empty";
		};
		class Item10
		{
			position[]={20998.35,23.430492,7299.1753};
			name="PO3_loc_airport_4";
			text="Airport";
			type="Empty";
		};
		class Item11
		{
			position[]={11597.62,22.542887,11801.926};
			name="PO3_loc_airport_5";
			text="Airport";
			type="Empty";
		};
		class Item12
		{
			position[]={15177.036,17.947901,17373.439};
			name="redeploy_west";
			text=" Base";
			type="respawn_inf";
			colorName="ColorBLUFOR";
		};
		class Item13
		{
			position[]={15176.204,17.950119,17374.436};
			name="redeploy_east";
			type="Empty";
		};
		class Item14
		{
			position[]={15175.691,17.952894,17373.252};
			name="redeploy_guerrila";
			type="Empty";
		};
		class Item15
		{
			position[]={15088.234,17.60812,17192.971};
			name="service_2";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={15106.951,17.860233,17280.945};
			name="service_3";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={14501.925,20.107611,6214.0337};
			name="PO3_loadout";
			type="Empty";
		};
		class Item18
		{
			position[]={15191.125,17.925167,17367.256};
			name="protection_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color4_FD_F";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item19
		{
			position[]={15175.574,17.910439,17277.252};
			name="mark_mech";
			type="b_mech_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item20
		{
			position[]={15063.062,17.91,17042.398};
			name="mark_helo";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={15312.6,0.015434399,15189.444};
			name="PO3_loc_military";
			text="Military Post";
			type="Empty";
		};
		class Item22
		{
			position[]={15312.827,0.15009061,15158.472};
			name="PO3_loc_airport";
			text="Airport";
			type="Empty";
		};
		class Item23
		{
			position[]={14211.128,74.101631,21221.762};
			name="PO3_loc_military_4";
			text="Military Post";
			type="Empty";
		};
		class Item24
		{
			position[]={23077.74,48.145859,7300.6069};
			name="PO3_loc_military_5";
			text="Military Post";
			type="Empty";
		};
		class Item25
		{
			position[]={8384.5693,180.16837,18243.697};
			name="PO3_loc_military_6";
			text="Military Post";
			type="Empty";
		};
		class Item26
		{
			position[]={9955.2129,252.26518,19353.605};
			name="PO3_loc_military_7";
			text="Military Post";
			type="Empty";
		};
		class Item27
		{
			position[]={10014.293,16.734991,11243.457};
			name="PO3_loc_military_8";
			text="Military Post";
			type="Empty";
		};
		class Item28
		{
			position[]={12297.124,123.93652,8876.4531};
			name="PO3_loc_military_9";
			text="Military Post";
			type="Empty";
		};
		class Item29
		{
			position[]={20082.813,100.97022,6734.3403};
			name="PO3_loc_military_10";
			text="Military Post";
			type="Empty";
		};
		class Item30
		{
			position[]={6825.0835,61.081081,16061.117};
			name="PO3_loc_military_11";
			text="Military Post";
			type="Empty";
		};
		class Item31
		{
			position[]={12827.208,88.798187,16681.121};
			name="PO3_loc_military_12";
			text="Military Post";
			type="Empty";
		};
		class Item32
		{
			position[]={23548.797,91.181641,21119.373};
			name="PO3_loc_military_13";
			text="Military Post";
			type="Empty";
		};
		class Item33
		{
			position[]={16073.938,15.860766,17000.818};
			name="PO3_loc_military_14";
			text="Military Post";
			type="Empty";
		};
		class Item34
		{
			position[]={15312.549,-0.017656364,15173.933};
			name="PO3_loc_resupplybase";
			text="Resupply Base";
			type="Empty";
		};
		class Item35
		{
			position[]={6480.5723,47.371338,14636.522};
			name="PO3_loc_resupplybase_1";
			text="Resupply Base";
			type="Empty";
		};
		class Item36
		{
			position[]={4746.7529,222.68147,19979.988};
			name="PO3_loc_resupplybase_2";
			text="Resupply Base";
			type="Empty";
		};
		class Item37
		{
			position[]={22976.748,4.8169146,18864.064};
			name="PO3_loc_resupplybase_3";
			text="Resupply Base";
			type="Empty";
		};
		class Item38
		{
			position[]={20232.313,118.49077,12968.254};
			name="PO3_loc_resupplybase_4";
			text="Resupply Base";
			type="Empty";
		};
		class Item39
		{
			position[]={15096.009,17.810635,17184.197};
			name="return_point_east";
			text=" Return Point";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item40
		{
			position[]={15095.951,17.889736,17182.803};
			name="return_point_resistance";
			text=" Return Point";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item41
		{
			position[]={15485.2,0,15808.764};
			name="return_point_west_marine";
			text=" Return Point Marina";
			type="Empty";
		};
		class Item42
		{
			position[]={15485.021,0,15806.734};
			name="return_point_east_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item43
		{
			position[]={15485.045,0,15804.891};
			name="return_point_guerrila_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item44
		{
			position[]={15446.099,4.189187,15890.695};
			name="redeploy_guerrila_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item45
		{
			position[]={15446.099,4.1956835,15892.319};
			name="redeploy_east_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item46
		{
			position[]={15446.019,4.2012157,15894.023};
			name="redeploy_west_marine";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item47
		{
			position[]={15312.229,0.031457596,15142.785};
			name="acreTowerLoc";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item48
		{
			position[]={12823.546,87.091423,16746.695};
			name="acreTowerLoc_1";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item49
		{
			position[]={6638.3101,222.89058,18352.002};
			name="acreTowerLoc_2";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item50
		{
			position[]={24096.254,101.7823,21646.514};
			name="acreTowerLoc_3";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item51
		{
			position[]={18647.277,210.01701,10196.829};
			name="acreTowerLoc_4";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item52
		{
			position[]={7925.8135,101.24871,11656.898};
			name="acreTowerLoc_5";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item53
		{
			position[]={17864.664,2.0755322,18159.545};
			name="redeploy_guerrila_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item54
		{
			position[]={17864.664,2.0755322,18161.168};
			name="redeploy_east_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item55
		{
			position[]={17864.584,2.0744579,18162.873};
			name="redeploy_west_marine_1";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item56
		{
			position[]={14925.135,17.91,16761.641};
			name="service_1";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
			angle=0.54001701;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.223,4.4203153,15911.402};
			a=30;
			b=15;
			angle=-287.14499;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate03 animate [""Door_1_rot"", 1]";
			expDesactiv="gate03 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15216.017,17.950001,17296.184};
			a=10;
			b=10;
			angle=-313.88501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate02 animate [""Door_1_rot"", 1]";
			expDesactiv="gate02 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15152.381,17.785542,17362.393};
			a=10;
			b=8;
			angle=-313.44629;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11306076;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
